Whitepawn: x: 6  y: 1  to: x: 1  y: 4
BlackPawn: x: 1  y: 2  to: x: 2  y: 3
Whitepawn: x: 4  y: 1  to: x: 2  y: 3
BlackPawn: x: 1  y: 1  to: x: 1  y: 2
Whitepawn: x: 3  y: 2  to: x: 1  y: 2
BlackQueen: x: 0  y: 3  to: x: 1  y: 2
WhiteKnight: x: 7  y: 1  to: x: 2  y: 5
BlackPawn: x: 1  y: 4  to: x: 4  y: 3
Whitepawn: x: 6  y: 4  to: x: 4  y: 4
BlackKnight: x: 0  y: 6  to: x: 5  y: 2
WhiteBishop: x: 7  y: 5  to: x: 2  y: 4
BlackPawn: x: 1  y: 3  to: x: 3  y: 3
WhiteBishop: x: 4  y: 2  to: x: 3  y: 3
BlackKnight: x: 2  y: 5  to: x: 3  y: 3
WhiteKnight: x: 5  y: 2  to: x: 3  y: 3
BlackQueen: x: 2  y: 1  to: x: 2  y: 3
Whitepawn: x: 6  y: 3  to: x: 3  y: 4
BlackQueen: x: 3  y: 2  to: x: 3  y: 2
WhiteQueen: x: 7  y: 3  to: x: 7  y: 3
BlackPawn: x: 1  y: 6  to: x: 6  y: 2
WhiteQueen: x: 3  y: 7  to: x: 7  y: 5
BlackPawn: x: 1  y: 5  to: x: 5  y: 3
Whitepawn: x: 4  y: 3  to: x: 4  y: 3
BlackQueen: x: 2  y: 3  to: x: 2  y: 3
WhiteKnight: x: 3  y: 3  to: x: 2  y: 5
BlackPawn: x: 3  y: 5  to: x: 5  y: 4
Whitepawn: x: 6  y: 6  to: x: 6  y: 4
BlackPawn: x: 4  y: 5  to: x: 6  y: 5
WhiteKnight: x: 5  y: 2  to: x: 3  y: 3
BlackQueen: x: 3  y: 2  to: x: 3  y: 3
